Ejecutable como documento HTML5
    con autor allnulled
    con nombre meditator
    con versión 1
<head>
    <title>Meditator</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .botonaco {
          width: 100% !important;
          padding: 14px !important;
      }

    </style>
</head>
<body>
    <audio id="agua" src="agua.mp3"></audio>
    <div id="app"></div>
</body>.

importo api nativa.

creo sonar como una función donde {
    hago document.getElementById("agua").play().
}.

creo PaginaDeInicio como un componente vue2 con nombre "PaginaDeInicio" con plantilla {
  <div class="PaginaDeInicio Component win7">
    <table>
        <tr>
            <td colspan="100">
                <button v-on:click="iniciar_o_parar" class="botonaco">{{ iniciado ? "Parar" : "Iniciar" }}</button>
            </td>
        </tr>
        <tr>
            <td>Tiempo meditado:</td>
            <td colspan="2" style="background-color: black; color: white; border-radius:2pt; padding: 10px; text-align: center;">{{ tiempo }} segundos</td>
        </tr>
        <tr>
            <td>Frecuencia de respiración:</td>
            <td colspan="2" style="background-color: black; color: white; border-radius:2pt; padding: 10px; text-align: center;">{{ frecuencia_respiratoria }} segundos</td>
        </tr>
        <tr>
            <td colspan="100">
                <table style="width:100%;">
                    <tr>
                        <td style="width: 90%;">
                            <button class="botonaco" v-on:click="subir_frecuencia">Relentizar</button>
                        </td>
                        <td style="width: 10%;">
                            <button class="botonaco" v-on:click="bajar_frecuencia">Acelerar</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
  </div>
} con lógica {
    retorno {
        método data donde {
            retorno {
                iniciado: false,
                tiempo: 0,
                tiempo_contador: undefined,
                frecuencia_respiratoria: 5
            }.
        }.
        propiedad methods como {
            método bajar_frecuencia donde {
                decremento this.frecuencia_respiratoria.
            }.
            método subir_frecuencia donde {
                incremento this.frecuencia_respiratoria.
            }.
            método iniciar_o_parar donde {
                hago clearInterval(this.tiempo_contador).
                si this.iniciado es igual que false {
                    asigno this.tiempo_contador como setInterval(una lambda donde {
                        incremento this.tiempo en 1.
                        si (this.tiempo % this.frecuencia_respiratoria) es igual que 0 {
                            hago sonar().
                        }.
                        hago this.$forceUpdate(true).
                    }, 1000).
                    asigno this.iniciado como true.
                } y si no {
                    asigno this.iniciado como false.
                }.
            }.
        }.
    }.
}.

creo App como una aplicación vue2 con nombre "App" con rutas [{
    propiedad path como "/".
    propiedad name como "Home".
    propiedad component como PaginaDeInicio.
    propiedad props como {}.
}] con traducciones {
    propiedad es como {}.
    propiedad en como {}.
    propiedad ca como {}.
} con plantilla {
  <div class="App Component Castelog-app">
    <router-view></router-view>
  </div>
} con estilos {
    html {}
    body {}
    .Component {}
    .App {}
} con lógica {
  retorno {
    método data donde {
      retorno {
        
      }.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    método beforeMount donde {}.
    método mounted donde {}.
  }.
} montada en "#app".